{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 190,
      "versionNonce": 253075586,
      "isDeleted": false,
      "id": "ktmt9Kq1Q7u0o19MZn7ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.0053710937499,
      "y": 129.10971069335938,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184.42735290527344,
      "height": 42.14377971541259,
      "seed": 100883103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729107069202,
      "link": null,
      "locked": false,
      "fontSize": 33.71502377233007,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1834802015,
      "isDeleted": false,
      "id": "vrzC2-fMauL2B9mbPS7B3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.54673767089844,
      "y": 187.77804565429688,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 400.98515319824224,
      "height": 126.29981994628906,
      "seed": 1312419903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729096203938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 218634111,
      "isDeleted": false,
      "id": "iwCR7YQmYhnYWdYvf8m_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.38674098644174,
      "y": 197.15937768176084,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.87945556640625,
      "height": 105.24041748046878,
      "seed": 832400433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729096203938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1748422559,
      "isDeleted": false,
      "id": "V7N86ThUg6PFxG8VawFAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.3725197950355,
      "y": 197.66142235949516,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.87945556640625,
      "height": 105.24041748046878,
      "seed": 808192785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729096203938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 957973439,
      "isDeleted": false,
      "id": "yzQq3TAR-cS7kThW2pBMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8721230665199,
      "y": 197.34753380969047,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.87945556640625,
      "height": 105.24041748046878,
      "seed": 292357201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729096203938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1324621982,
      "isDeleted": false,
      "id": "Nlk8jSbd3zxukx8he24PE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.2345803419104,
      "y": 238.0148102117499,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.332763671875,
      "height": 24.057048758381345,
      "seed": 945468401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729107069202,
      "link": null,
      "locked": false,
      "fontSize": 19.245639006705076,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1649557570,
      "isDeleted": false,
      "id": "-UubSV6JrzgQouNeJItz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.84603843611904,
      "y": 238.61062014827328,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.78636169433594,
      "height": 24.057048758381345,
      "seed": 915415487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729107069202,
      "link": null,
      "locked": false,
      "fontSize": 19.245639006705076,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1394760926,
      "isDeleted": false,
      "id": "gcq1uDYwSWxJk0cufP_gN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8782647291175,
      "y": 240.22155154475772,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.68290710449219,
      "height": 24.057048758381345,
      "seed": 1483688095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729107069202,
      "link": null,
      "locked": false,
      "fontSize": 19.245639006705076,
      "fontFamily": 1,
      "text": "JS/TS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS/TS",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}